spring.application.name=shipmentservice

spring.datasource.url=jdbc:postgresql://localhost:5432/libretms-shipment
spring.datasource.username=libretms
spring.datasource.password=ChangeMeNow
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update